<!DOCTYPE html>
<html>
    <head>
        <script src="js/jquery-1.8.1.js"></script>
        <style>
            header {
                background-color:gray;
                color:white;
                text-align:center;
                padding:5px;	 
            }
            nav {
                line-height:30px;
                background-color:#eeeeee;
                height:600px;
                width:100px;
                float:left;
                padding:5px;	      
            }
            section {
                width:350px;
                float:left;
                padding:10px;	 	 
            }
            footer {
                background-color:gray;
                color:white;
                clear:both;
                text-align:center;
                padding:5px;	 	 
            }
        </style>
    </head>
    <title>个人博客</title>
    <body>      
        <header>
            <h1>个人博客</h1>
        </header>
        <nav>
        <button id="btn_01">点我</button><br>
        <button id="btn_02">点我</button><br>
        <button id="btn_03">点我</button><br>
        </nav>
        
        <section>
        <h1></h1>
        <p>
            hello world
        </p>
        </section>
        
        <footer>
                当前系统时间：<span id="time"></span><br/>
        </footer>
    </body>
    <script type="text/javascript">
        $(function(){
                
            $("#btn_01").click(function(){
                alert("恭喜你被神秘大奖砸中！点击第二个获取领奖地址。");
            });
            $("#btn_02").click(function(){
                alert("你还在坚持！");
            });
            $("#btn_03").click(function(){
                alert("小伙子你很皮啊！");
            });

        })



    function getCurrentTime(){
		//获取到当前的系统时间
		var date = new Date();
		//把当前系统时间拼装成我指定的格式。
		var timeInfo =  date.getFullYear()+"年"+(date.getMonth()+1)+"月"+date.getDate()+"日 "+
	    date.getHours()+":"+date.getMinutes()+":"+date.getSeconds();
        
		//找span对象
		var  spanObj = document.getElementById("time");
		//设置span标签体的内容
		spanObj.innerHTML = timeInfo.fontcolor("white");
	}
    getCurrentTime();
    /* setInterval定时方法，第一个参数要指定调用的代码，第二参数是每隔指定的毫秒数调用指定的代码。*/
    window.setInterval("getCurrentTime()",1000); 
    </script>
</html>